spring.application.name=TrippiApp

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1robo1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database= MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.security.user.name=test
spring.security.user.password=test

